# Z1N MF Analyser - environment overrides
# Copied to .env on install. Edit values then restart the launcher.

# APP_VERSION pins a specific image tag. Leave blank/unset so docker-compose
# pulls :latest (recommended for auto-updates). Set to e.g. 3.0.5 to pin.
# APP_VERSION=latest

# Database
POSTGRES_USER=mfa
POSTGRES_PASSWORD=changeme
POSTGRES_DB=mfa

# Admin endpoints (for manual expense-ratio CSV upload, etc.)
# Generate any random string; leave blank to disable admin endpoints.
ADMIN_TOKEN=

# Optional Sentry DSN for error reporting
SENTRY_DSN=
